{
  "name": "account-manager",
  "version": "4.0.0",
  "description": "本地账号管理系统 - 基于 Node.js 的账号管理工具",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
